<ion-header>
  <ion-navbar style="background-color:#a7cbd5">
    <ion-title>
      Lista de Contactos
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="clickAgregar()">
        <ion-icon name="person-add"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list *ngFor="let i of contactos">
    <ion-item (click)="clickContacto(i)">
      <ion-avatar item-start>
        <img src="../assets/imgs/msa.png">
      </ion-avatar>
      <h2>{{i.nombre}}</h2>
      <p>{{i.telefono}}</p>
    </ion-item>
  </ion-list>

</ion-content>
